{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-app-12687","appId":"1:860184557477:android:06cefb2eecafb6a0195a4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-app-12687","configurations":{"android":"1:860184557477:android:06cefb2eecafb6a0195a4c","ios":"1:860184557477:ios:1bb058deeef2712c195a4c"}}}}}}